TELEGRAM_BOT_TOKEN=7900116004:AAF99_mHl6rXejBXovxQXZKiAbV4tP-Axp4
TELEGRAM_ADMIN_PASSWORD=realsupermegaadminpassword
NODE_ENV=production
DB_HOST=mysql_db
DB_USER=appuser  # Changed from root
DB_PASSWORD=userpassword  # Changed from rootpassword
DB_NAME=appdb
DB_PORT=3306
